<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>ToDo list</title>
    </head>
    <body>
            <header>
                    <a href="#"><img src="img/todo_list.png" alt="To Do list"></a>
            </header>
            <main>
                <form id="todoForm" method="post">
                    <input id="taskInput" type="text" required="required" placeholder="Enter your note...">
                    <button type="submit" class="task-button">Save</button>
                </form>
                <div id="emptyList" class="empty-list">To-do list is empty</div>
                <ul id="tasksList"></ul>
                <button type="button" class="clean-button" onclick="cleanAllTasks()"><span class="icon-clean"></span>Clean items</button>
            </main>
            <!-- <script src="js/withLocalStorage.js"></script> -->
            <script src="js/withCookies.js"></script>
    </body>
</html>
