<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Store - Home</title>
    </head>
    <body>
        <header>
            <div class="header-container">
                <button class="icon-mobile-menu"></button>
                <div class="header-logo"></div>
                <nav class="header-menu">
                    <ul class="menu-list">
                        <li><a href="#shop">Shop</a></li>
                        <li><a href="#mainpage">Mainpage</a></li>
                        <li><a href="history.html">Our history</a></li>
                        <li><a href="catalog.html">All items</a></li>
                        <li><span>×</span></li>
                    </ul>
                </nav>
                <div class="header-icons">
                        <button class="icon-shopping-basket" type="button"></button>
                        <button class="icon-fox" type="button"></button>
                </div>
            </div>
            <div class="header-userbag">
                <div class="cart-header">
                    <span></span>
                    <p>box</p>
                    <div class="cart-title">Your Bag</div>
                </div>
                <div class="shopping-cart-empty">Shopping cart is empty</div>
                <div class="shopping-cards"></div>
                <div class="cart-footer">
                    <button class="shop-button btn-bag" type="button">Checkout</button>
                </div>
            </div>
        </header>
        <main>
            <div id="mainpage" class="foxlife">
                <div class="foxlife-container">
                    <h1>Discover foxlife</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Phar eget turpis sem ultricies  dolor sit amet consectetur.</p>
                </div>
            </div>
            <div id="shop" class="shop-container">
                <div class="shop-items">
                    <a href="" class="shop-item">
                        <div class="shop-content">
                            <div class="shop-label">#Food</div>
                            <h2>Lorem ipsum<br>dolor sit amet ipsum</h2>
                        </div>
                        <img src="img/shop/01.png" alt="Product picture">
                    </a>
                    <a href="" class="shop-item item-in-reverse">
                        <div class="shop-content">
                            <div class="shop-label">#Office</div>
                            <h2>Lorem ipsum<br>dolor sit amet ipsum</h2>
                        </div>
                        <img src="img/shop/02.png" alt="Product picture">
                    </a>
                    <a href="" class="shop-item big">
                        <div class="shop-content">
                            <div class="shop-label">#House</div>
                            <h2>Lorem ipsum<br>dolor sit amet ipsum</h2>
                        </div>
                        <img src="img/shop/03.png" alt="Product picture">
                    </a>
                </div>
                <a href="catalog.html" class="shop-button">All foxes</a>
            </div>
            <div class="newsletter">
                    <h3>Join our newsletter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Molestie turpis quis turpis fermentum egestas bibendum.Lorem ipsum dolor sit amet consectetur.</p>
                    <form id="emailForm">
                        <div class="email-form">
                            <input id="emailInput" type="email" placeholder="Enter email">
                            <button type="submit" class="email-button">Subscribe</button>
                        </div>
                        <div class="input-error">Please enter a valid email address</div>
                    </form>
            </div>
        </main>
        <script src="js/general.js"></script>
        <script src="js/home.js"></script>
        <script src="js/shoppingBasket.js"></script>
        <script src="js/footer.js"></script>
    </body>
</html>
